spring.application.name=eureka-server
#server.port=8761
#
## avoid registering itself as a client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#logging.level.com.netflix.eureka=debug
#logging.level.com.netflix.discovery=debug
server.port=8761
eureka.instance.hostname=eureka-host
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.eureka-server-d-n-s-name=
