pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
server.port=8084
# Eureka server
spring.application.name=vehicle-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=vehicle-api