server.port=8082
spring.application.name=pricing-service
#h2 console
spring.datasource.url=jdbc:h2:mem:prices
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=pricing-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



