#Eureka server
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=eureka-host
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.eureka-server-d-n-s-name=
#port
server.port=8761

